# BDP2021

./: .gitignore  README.md  pom.xml  readme.md
inputs/wordcount/: dataset-0.txt  dataset-1.txt  dataset-2.txt  dataset-3.txt  dataset-4.txt
src/main/resources/: logback.xml
src/main/scala/: FlinkAssignment.scala
src/main/scala/DataFrameAssignment/: DFAssignment.scala
src/main/scala/RDDAssignment/: RDDAssignment.scala
src/main/scala/cse2520/mapreduce/: App.scala  ClusterMonitor.scala  MapperNode.scala  ReducerNode.scala  SupervisorNode.scala  package.scala
src/main/scala/cse2520/mapreduce/fs/: ActualFileSystem.scala  InMemoryFileSystem.scala
src/main/scala/cse2520/mapreduce/task/: TaskDispatcher.scala  package.scala
src/main/scala/cse2520/mapreduce/wordcount/: WordCountMapper.scala  WordCountReducer.scala
src/test/scala/DataFrameAssignment/: StudentTest.scala
src/test/scala/RDDAssignment/: StudentTest.scala
src/test/scala/cse2520/mapreduce/: MapperBehaviorTest.scala  ReducerBehaviorTest.scala  SupervisorBehaviorTest.scala
src/test/scala/cse2520/mapreduce/test/: CountingReducer.scala  MockMapper.scala
